<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
    <style>
        body
        {
            background-color: rgb(53, 53, 189);
            text-align: center;
        }
        main
        {
            background-color: rgba(0, 0, 0, 0.486);
            padding: 2rem;
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: consolas;
            min-width: 100px;
            max-width: 400PX;
            margin:auto;
            margin-top: 10%;
            z-index: 1;
            position:relative;
        }

        header
        {
            color: aliceblue;
            font-size: 2rem;
            margin-top: 1rem;
            text-align: center;
        }

        .link
        {
            background-color: aliceblue;
            padding: 1rem;
            border-radius: 1rem;
            width: 90%;
            text-align: center;
            margin-top: 2rem;
            font-size: 1.5rem;
            transition: 0.5s;
        }

        .link:hover
        {
            box-shadow: 10px 10px black;
            transform: translate(-10px, -10px);
        }

        a
        {
            text-decoration: none;
        }

        .opa
        {
            max-width: 20px;
            height: 20px;
            background-color: aliceblue;
            border-radius: 1rem;
            animation: uepa 20s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            position:relative;
        }

        .opa1
        {
            max-width: 20px;
            height: 20px;
            background-color: aliceblue;
            border-radius: 1rem;
            animation: uepa1 15s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            position:relative;
        }

        .opa2
        {
            max-width: 20px;
            height: 20px;
            background-color: aliceblue;
            border-radius: 1rem;
            animation: uepa2 12s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            position:relative;
        }

        @keyframes uepa
        {
            0% {
                translate: 0rem -50rem;
                padding: 5px;
                border-radius: 50px;               
            }
            25% {
                translate: 30rem 0rem;
                padding: 10px;
                border-radius: 5px;
            }
            50% {
                translate: 10rem 5rem;
                padding: 20px;
                border-radius: 50px; 

            }
            75% {
                translate: 25rem -35rem;
                padding: 5px;
                border-radius: 5px;
            }
            100%{
                translate: 10rem 20rem;
                padding: 15px;
                border-radius: 50px; 
            }
        }

        @keyframes uepa1
        {
            0% {
                translate: 10rem 20rem;
                padding: 15px;
                border-radius: 50px;
            }
            25% {

                translate: 25rem -35rem;
                padding: 5px;
                border-radius: 5px;
            }
            50% {
                translate: 10rem -15rem;
                padding: 20px;
                border-radius: 50px; 

            }
            75% {
                translate: 30rem 0rem;
                padding: 10px;
                border-radius: 5px;
            }
            100%{

                translate: 0rem -50rem;
                padding: 5px;
                border-radius: 50px;   
            }
        }

        @keyframes uepa2
        {
            0% {
                translate: 10rem -10rem;
                padding: 5px;
                border-radius: 5px;
                background-color: aqua;
            }
            25% {
                translate: 5rem 5rem;
                padding: 15px;
                border-radius: 50px;
            }
            50% {
                translate: 20rem -35rem;
                padding: 20px;
                border-radius: 50px; 

            }
            75% {
                translate: 10rem 5rem;
                padding: 5px;
                border-radius: 50px;  

            }
            100%{
                translate: 30rem -10rem;
                padding: 10px;
                border-radius: 5px;
 
            }
        }

    </style>
</head>
<body>
    <main>
        <header>
            Professor Reginaldo
        </header>
        <div class="link">
            <a href="http://profreginaldo.tech/"> Meu Site </a>
        </div>
        <div class="link">
            <a href="https://www.instagram.com/prof.reginaldosouza/"> Instagram </a>
        </div>
    </main>
    <div class="opa">  
    </div>
    <div class="opa1">  
    </div>
    <div class="opa2">  
    </div>
    
    <script>

    </script>
</body>
</html>
